<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1570</width>
    <height>813</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">background-color: rgb(36, 36, 36);</string>
   </property>
   <widget class="QWidget" name="menuGraficas" native="true">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>80</y>
      <width>200</width>
      <height>621</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(36, 36, 36);
border: 1px solid white;</string>
    </property>
    <widget class="QLabel" name="text_Graficas">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>10</y>
       <width>100</width>
       <height>31</height>
      </rect>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">color: white;
font: 75 14pt &quot;MS Shell Dlg 2&quot;;
</string>
     </property>
     <property name="text">
      <string>GRÁFICAS</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnBarras">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>60</y>
       <width>160</width>
       <height>50</height>
      </rect>
     </property>
     <property name="accessibleName">
      <string>btnBarras</string>
     </property>
     <property name="accessibleDescription">
      <string>btnBarras</string>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 1px solid;
border-radius: 25px;
background-color: #FF944D;
color: white;
</string>
     </property>
     <property name="text">
      <string>DIAGRAMA DE BARRAS</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnHistograma">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>140</y>
       <width>160</width>
       <height>50</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 1px solid;
border-radius: 25px;
background-color: #DD7755;
color: white;</string>
     </property>
     <property name="text">
      <string>HISTOGRAMA</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnPastel">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>220</y>
       <width>160</width>
       <height>50</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 1px solid;
border-radius: 25px;
background-color: #2288AA;
color: white;</string>
     </property>
     <property name="text">
      <string>GRÁFICA DE PASTEL</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnPoligono">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>300</y>
       <width>160</width>
       <height>50</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 1px solid;
border-radius: 25px;
background-color: #CC00CC;
color: white;</string>
     </property>
     <property name="text">
      <string>POLIGONO-FRECUENCIAS</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnOjiva">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>380</y>
       <width>160</width>
       <height>50</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 1px solid;
border-radius: 25px;
background-color: rgb(0, 163, 120);
color: white;</string>
     </property>
     <property name="text">
      <string>OJIVA</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnTendencia">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>460</y>
       <width>160</width>
       <height>50</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 1px solid;
border-radius: 25px;
background-color: rgb(60, 0, 180);
color: white;</string>
     </property>
     <property name="text">
      <string>TENDENCIAS</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnDatosAgrupados">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>540</y>
       <width>160</width>
       <height>50</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 1px solid;
border-radius: 25px;
background-color: rgb(170, 0, 127);
color: white;</string>
     </property>
     <property name="text">
      <string>DATOS AGRUPADOS</string>
     </property>
    </widget>
   </widget>
   <widget class="QScrollArea" name="scrollArea">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>100</y>
      <width>1141</width>
      <height>611</height>
     </rect>
    </property>
    <property name="sizeAdjustPolicy">
     <enum>QAbstractScrollArea::AdjustIgnored</enum>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollContents">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1139</width>
       <height>609</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="datos_Discretos">
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>16</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(218, 218, 218);</string>
        </property>
        <property name="text">
         <string>Números de transportes utilizados (Datos Discretos)</string>
        </property>
        <property name="textFormat">
         <enum>Qt::AutoText</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTableWidget" name="tableView_Discretos">
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 129, 3);
font: 75 8pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(70, 70, 70);</string>
        </property>
        <column>
         <property name="text">
          <string>Valores</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Frecuencia Abs.</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Frecuencia Rel.</string>
         </property>
        </column>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="datos_Continuos">
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>16</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(218, 218, 218);</string>
        </property>
        <property name="text">
         <string>Distancia entre el domicilio del estudiante y la UPCH (Datos Continuos)</string>
        </property>
        <property name="textFormat">
         <enum>Qt::AutoText</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTableWidget" name="tableView_Continuos">
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 129, 3);
font: 75 8pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(70, 70, 70);
text-align: center;</string>
        </property>
        <column>
         <property name="text">
          <string>Clase</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Limite Inf.</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Limite Sup.</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Marca de Clase</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Frecuencia Abs.</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Frecuencia Rel.</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Frecuencia Abs. Acumulada</string>
         </property>
        </column>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QLabel" name="text_Titulo">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>20</y>
      <width>380</width>
      <height>37</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>20</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(218, 218, 218);</string>
    </property>
    <property name="text">
     <string>USO DEL TRANSPORTE </string>
    </property>
   </widget>
   <widget class="QLabel" name="label_FrecuenciaAbsTotal_Discretos">
    <property name="geometry">
     <rect>
      <x>1420</x>
      <y>160</y>
      <width>121</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Fre.Abs. Total:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_FrecuenciaAbsTotal_Discretos_Resultados">
    <property name="geometry">
     <rect>
      <x>1440</x>
      <y>180</y>
      <width>55</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(85, 85, 255);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>1410</x>
      <y>110</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>DATOS DISCRETOS</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_FrecuenciaRelTotal_Discretos">
    <property name="geometry">
     <rect>
      <x>1420</x>
      <y>210</y>
      <width>121</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Fre.Rel. Total:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_FrecuenciaRelTotal_Discretos_Resultados">
    <property name="geometry">
     <rect>
      <x>1440</x>
      <y>230</y>
      <width>55</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(85, 85, 255);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_FrecuenciaRelTotal_Continuos_Resultados">
    <property name="geometry">
     <rect>
      <x>1440</x>
      <y>590</y>
      <width>55</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(85, 85, 255);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>1410</x>
      <y>470</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>DATOS CONTINUOS</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_FrecuenciaAbsTotal_Continuos">
    <property name="geometry">
     <rect>
      <x>1420</x>
      <y>520</y>
      <width>121</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Fre.Abs. Total:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_FrecuenciaAbsTotal_Continuos_Resultados">
    <property name="geometry">
     <rect>
      <x>1440</x>
      <y>540</y>
      <width>55</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(85, 85, 255);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_FrecuenciaRelTotal_Continuos">
    <property name="geometry">
     <rect>
      <x>1420</x>
      <y>570</y>
      <width>121</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Fre.Rel. Total:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnExit">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>730</y>
      <width>160</width>
      <height>50</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(170, 0, 0);
color: white;
</string>
    </property>
    <property name="text">
     <string>EXIT</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1570</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
