<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1600</width>
    <height>900</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">background-color: #161616;</string>
   </property>
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>20</y>
      <width>291</width>
      <height>831</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #121214;
border: 1px solid white;</string>
    </property>
    <widget class="QLabel" name="text_Graficas">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>70</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: white;
font: 75 14pt &quot;MS Shell Dlg 2&quot;;
</string>
     </property>
     <property name="text">
      <string>GRÁFICAS</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnBarras">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>140</y>
       <width>160</width>
       <height>50</height>
      </rect>
     </property>
     <property name="accessibleName">
      <string>btnBarras</string>
     </property>
     <property name="accessibleDescription">
      <string>btnBarras</string>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 1px solid;
border-radius: 25px;
background-color: #FF944D;
color: white;
</string>
     </property>
     <property name="text">
      <string>DIAGRAMA DE BARRAS</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnHistograma">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>240</y>
       <width>160</width>
       <height>50</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 1px solid;
border-radius: 25px;
background-color: #DD7755;
color: white;</string>
     </property>
     <property name="text">
      <string>HISTOGRAMA</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnPastel">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>340</y>
       <width>160</width>
       <height>50</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 1px solid;
border-radius: 25px;
background-color: #2288AA;
color: white;</string>
     </property>
     <property name="text">
      <string>GRÁFICA DE PASTEL</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnPoligono">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>440</y>
       <width>160</width>
       <height>50</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 1px solid;
border-radius: 25px;
background-color: #CC00CC;
color: white;</string>
     </property>
     <property name="text">
      <string>POLIGONO-FRECUENCIAS</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnOjiva">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>540</y>
       <width>160</width>
       <height>50</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 1px solid;
border-radius: 25px;
background-color: rgb(0, 163, 120);
color: white;</string>
     </property>
     <property name="text">
      <string>OJIVA</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnExit">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>740</y>
       <width>160</width>
       <height>50</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(170, 0, 0);
color: white;
</string>
     </property>
     <property name="text">
      <string>EXIT</string>
     </property>
    </widget>
   </widget>
   <widget class="QScrollArea" name="scrollArea">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>90</y>
      <width>1141</width>
      <height>611</height>
     </rect>
    </property>
    <property name="sizeAdjustPolicy">
     <enum>QAbstractScrollArea::AdjustIgnored</enum>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollContents">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1139</width>
       <height>609</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="datos_Discretos">
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>16</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(218, 218, 218);</string>
        </property>
        <property name="text">
         <string>Números de transportes utilizados (Datos Discretos)</string>
        </property>
        <property name="textFormat">
         <enum>Qt::AutoText</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTableWidget" name="tableView_Discretos">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(40, 40, 40);</string>
        </property>
        <column>
         <property name="text">
          <string>Clase</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Limite Inf.</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Limite Sup.</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Marca de Clase</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Frecuencia Abs.</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Frecuencia Rel.</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Frecuencia Abs. Acumulada</string>
         </property>
        </column>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="datos_Continuos">
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>16</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(218, 218, 218);</string>
        </property>
        <property name="text">
         <string>Distancia entre el domicilio del estudiante y la UPCH (Datos Continuos)</string>
        </property>
        <property name="textFormat">
         <enum>Qt::AutoText</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTableWidget" name="tableView_Continuos">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(40, 40, 40);</string>
        </property>
        <column>
         <property name="text">
          <string>Clase</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Limite Inf.</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Limite Sup.</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Marca de Clase</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Frecuencia Abs.</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Frecuencia Rel.</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Frecuencia Abs. Acumulada</string>
         </property>
        </column>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QLabel" name="text_Titulo">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>20</y>
      <width>381</width>
      <height>37</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>20</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(218, 218, 218);</string>
    </property>
    <property name="text">
     <string>USO DEL TRANSPORTE </string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1600</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
