<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1500</width>
    <height>1024</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">background-color: #161616;</string>
   </property>
   <widget class="QWidget" name="menuGraficas" native="true">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>40</y>
      <width>200</width>
      <height>701</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #121214;
border: 1px solid white;</string>
    </property>
    <widget class="QLabel" name="text_Graficas">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>10</y>
       <width>100</width>
       <height>31</height>
      </rect>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">color: white;
font: 75 14pt &quot;MS Shell Dlg 2&quot;;
</string>
     </property>
     <property name="text">
      <string>GRÁFICAS</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnBarras">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>60</y>
       <width>160</width>
       <height>50</height>
      </rect>
     </property>
     <property name="accessibleName">
      <string>btnBarras</string>
     </property>
     <property name="accessibleDescription">
      <string>btnBarras</string>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 1px solid;
border-radius: 25px;
background-color: #FF944D;
color: white;
</string>
     </property>
     <property name="text">
      <string>DIAGRAMA DE BARRAS</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnHistograma">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>130</y>
       <width>160</width>
       <height>50</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 1px solid;
border-radius: 25px;
background-color: #DD7755;
color: white;</string>
     </property>
     <property name="text">
      <string>HISTOGRAMA</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnPastel">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>200</y>
       <width>160</width>
       <height>50</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 1px solid;
border-radius: 25px;
background-color: #2288AA;
color: white;</string>
     </property>
     <property name="text">
      <string>GRÁFICA DE PASTEL</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnPoligono">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>270</y>
       <width>160</width>
       <height>50</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 1px solid;
border-radius: 25px;
background-color: #CC00CC;
color: white;</string>
     </property>
     <property name="text">
      <string>POLIGONO-FRECUENCIAS</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnOjiva">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>340</y>
       <width>160</width>
       <height>50</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 1px solid;
border-radius: 25px;
background-color: rgb(0, 163, 120);
color: white;</string>
     </property>
     <property name="text">
      <string>OJIVA</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnExit">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>490</y>
       <width>160</width>
       <height>50</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(170, 0, 0);
color: white;
</string>
     </property>
     <property name="text">
      <string>EXIT</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnTendencia">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>410</y>
       <width>160</width>
       <height>50</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 1px solid;
border-radius: 25px;
background-color: rgb(0, 163, 120);
color: white;</string>
     </property>
     <property name="text">
      <string>Tendecnias</string>
     </property>
    </widget>
   </widget>
   <widget class="QScrollArea" name="scrollArea">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>40</y>
      <width>1141</width>
      <height>611</height>
     </rect>
    </property>
    <property name="sizeAdjustPolicy">
     <enum>QAbstractScrollArea::AdjustIgnored</enum>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollContents">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1139</width>
       <height>609</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="datos_Discretos">
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>16</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(218, 218, 218);</string>
        </property>
        <property name="text">
         <string>Números de transportes utilizados (Datos Discretos)</string>
        </property>
        <property name="textFormat">
         <enum>Qt::AutoText</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTableWidget" name="tableView_Discretos">
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 129, 3);
font: 75 8pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(70, 70, 70);</string>
        </property>
        <column>
         <property name="text">
          <string>Valores</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Frecuencia Abs.</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Frecuencia Rel.</string>
         </property>
        </column>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="datos_Continuos">
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>16</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(218, 218, 218);</string>
        </property>
        <property name="text">
         <string>Distancia entre el domicilio del estudiante y la UPCH (Datos Continuos)</string>
        </property>
        <property name="textFormat">
         <enum>Qt::AutoText</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTableWidget" name="tableView_Continuos">
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 129, 3);
font: 75 8pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(70, 70, 70);
text-align: center;</string>
        </property>
        <column>
         <property name="text">
          <string>Clase</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Limite Inf.</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Limite Sup.</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Marca de Clase</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Frecuencia Abs.</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Frecuencia Rel.</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Frecuencia Abs. Acumulada</string>
         </property>
        </column>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QLabel" name="text_Titulo">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>0</y>
      <width>380</width>
      <height>37</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>20</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(218, 218, 218);</string>
    </property>
    <property name="text">
     <string>USO DEL TRANSPORTE </string>
    </property>
   </widget>
   <widget class="QWidget" name="resultados" native="true">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>710</y>
      <width>1141</width>
      <height>191</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QScrollArea" name="scrollArea_2">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(40, 40, 40);</string>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="ScrollContents_Calculos">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>1121</width>
          <height>171</height>
         </rect>
        </property>
        <widget class="QLabel" name="label_NDeClases">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>40</y>
           <width>91</width>
           <height>16</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string># DE CLASES: </string>
         </property>
        </widget>
        <widget class="QLabel" name="label_NDeClases_Resultado">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>40</y>
           <width>55</width>
           <height>16</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(85, 85, 255);</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="label_AnchoClases_Resultado">
         <property name="geometry">
          <rect>
           <x>170</x>
           <y>90</y>
           <width>55</width>
           <height>16</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(85, 85, 255);</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="label_AnchoClases">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>90</y>
           <width>111</width>
           <height>16</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>ANCHO DE CLASE:</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_Varianza_Resultado">
         <property name="geometry">
          <rect>
           <x>390</x>
           <y>40</y>
           <width>55</width>
           <height>16</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(85, 85, 255);</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="label_Varianza">
         <property name="geometry">
          <rect>
           <x>310</x>
           <y>40</y>
           <width>71</width>
           <height>16</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>VARIANZA:</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_DesviacionEstandar_Resultado">
         <property name="geometry">
          <rect>
           <x>470</x>
           <y>90</y>
           <width>55</width>
           <height>16</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(85, 85, 255);</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="label_DesviacionEstandar">
         <property name="geometry">
          <rect>
           <x>310</x>
           <y>90</y>
           <width>161</width>
           <height>16</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>DESVIACIÓN ESTANDAR</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_MediaAritmetica_Resultado">
         <property name="geometry">
          <rect>
           <x>720</x>
           <y>40</y>
           <width>55</width>
           <height>16</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(85, 85, 255);</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="label_MediaAritmetica">
         <property name="geometry">
          <rect>
           <x>590</x>
           <y>40</y>
           <width>121</width>
           <height>16</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>MEDIA ARITMETICA:</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_MediaGeometrica">
         <property name="geometry">
          <rect>
           <x>590</x>
           <y>90</y>
           <width>131</width>
           <height>16</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>MEDIA GEOMETRICA:</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_MediaGeometrica_Resultado">
         <property name="geometry">
          <rect>
           <x>720</x>
           <y>90</y>
           <width>55</width>
           <height>16</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(85, 85, 255);</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="label_Mediana">
         <property name="geometry">
          <rect>
           <x>870</x>
           <y>40</y>
           <width>71</width>
           <height>16</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>MEDIANA:</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_Mediana_Resultado">
         <property name="geometry">
          <rect>
           <x>950</x>
           <y>40</y>
           <width>55</width>
           <height>16</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(85, 85, 255);</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="label_Moda_Resultado">
         <property name="geometry">
          <rect>
           <x>930</x>
           <y>90</y>
           <width>55</width>
           <height>16</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(85, 85, 255);</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="label_Moda">
         <property name="geometry">
          <rect>
           <x>870</x>
           <y>90</y>
           <width>51</width>
           <height>16</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>MODA:</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_Rango_Resultado">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>130</y>
           <width>55</width>
           <height>16</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(85, 85, 255);</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="label_Rango">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>130</y>
           <width>91</width>
           <height>16</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>RANGO:</string>
         </property>
        </widget>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="calculos">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>670</y>
      <width>451</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>20</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(218, 218, 218);</string>
    </property>
    <property name="text">
     <string>Tendencia Central y Dispersión </string>
    </property>
   </widget>
   <widget class="QLabel" name="label_FrecuenciaAbsTotal_Discretos">
    <property name="geometry">
     <rect>
      <x>1360</x>
      <y>90</y>
      <width>121</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Fre.Abs. Total:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_FrecuenciaAbsTotal_Discretos_Resultados">
    <property name="geometry">
     <rect>
      <x>1380</x>
      <y>110</y>
      <width>55</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(85, 85, 255);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>1360</x>
      <y>40</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>DATOS DISCRETOS</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_FrecuenciaRelTotal_Discretos">
    <property name="geometry">
     <rect>
      <x>1360</x>
      <y>140</y>
      <width>121</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Fre.Rel. Total:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_FrecuenciaRelTotal_Discretos_Resultados">
    <property name="geometry">
     <rect>
      <x>1380</x>
      <y>160</y>
      <width>55</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(85, 85, 255);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_FrecuenciaRelTotal_Continuos_Resultados">
    <property name="geometry">
     <rect>
      <x>1380</x>
      <y>520</y>
      <width>55</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(85, 85, 255);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>1360</x>
      <y>400</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>DATOS CONTINUOS</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_FrecuenciaAbsTotal_Continuos">
    <property name="geometry">
     <rect>
      <x>1360</x>
      <y>450</y>
      <width>121</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Fre.Abs. Total:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_FrecuenciaAbsTotal_Continuos_Resultados">
    <property name="geometry">
     <rect>
      <x>1380</x>
      <y>470</y>
      <width>55</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(85, 85, 255);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_FrecuenciaRelTotal_Continuos">
    <property name="geometry">
     <rect>
      <x>1360</x>
      <y>500</y>
      <width>121</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Fre.Rel. Total:</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1500</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
